/* Variables */
:root{
    --volkhov: "Volkhov",serif;
    --poppins: "Poppins",serif;
    --primary: #FA7436;
    --primaryLight: #FD8D3A;
    --light: #FFFFFF;
    --black: #222222;
    --darkgrey: #444444;
    --grey: #666666;
    --lightgrey: #cccccc;

}

body{
    margin: 0 auto;
    padding: 0;
    font-family: var(--poppins);
    color: var(--black);
    line-height: 1.5rem;
    background-color: #FEFCFB;
    width: 100%;
    max-width: 1536px;
}
.primary{
    color: var(--primary);
}

.container{
    width: 100%;
    padding: 0;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
/* Hero Section and Navbar */
.hero{
    padding: 10rem 5% 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
nav{
    background-color:#FEFCFB;
    position: fixed;
    top: 0;
    left: auto;
    width: 100%;
    max-width: 1536px;
    z-index: 1000;
}
.menu-container{
    padding: 1.5rem 5%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-areas:  "logo menus login-signup";
}
.logo{
    grid-area: logo;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 0;
}
.logo a{
    font-family: var(--volkhov);
    font-size: 1.5rem;
    color: var(--black);
    font-weight: bold;

}
.menu{
    grid-area: menus;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    justify-self: center;
}
.menu a{
    position: relative;
    padding: 0.5rem;
    color: var(--black);
    font-size: 1rem;
}
.menu a:hover::after{
    content: " ";
    text-align: center;
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 3px;
    background: var(--primary);
    transition: all 0.3s ease;
}
.login-signup{
    grid-area: login-signup;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.login-signup a{
    padding: 0.75rem 2rem;
    color: var(--primary);
    font-size: 1rem;
    font-weight: 600;
}
.login-signup a:hover{
    background-color: var(--primary);
    color: var(--light);
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px 0 #FA74363D;
}
.hero-container{
    width: 100%;
    margin: 0;
    display: grid;
    justify-content: space-between;
    align-content:start;
    grid-template-areas: "hero-content hero-image";
    gap: 1rem;

}
.hero-content{
    grid-area: hero-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.hero-content h1{
    margin: 0;
    font-size: 4rem;
    line-height: 4.375rem;
    font-weight: 700;
}
.hero-content p{
    font-size: 1.25rem;
    line-height: 40px;
    color: var(--grey);
}
.hero-content button{
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--primary);
    background-color: var(--light);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    border: 2px solid var(--primary);
}
.hero-content button:hover{
    background-color: var(--primary);
    color: var(--light);
}
.hero-image{
    grid-area: hero-image;
    position: relative;
    justify-self: end;
}
#travel-pic{
    min-width: 300px;
    width: 100%;
    max-width: 630px;
    z-index: 100;
}
#travel-pic-bg{
    min-width: 450px;
    width: 100%;
    max-width: 880px;
    overflow:hidden;
    position: absolute;
    top: -4rem;
    left: -5rem;
}

.search-bar{
    width: 70%;
    min-width: 200px;
    margin: auto;
    background-color: var(--light);
    padding: 2rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 #00000040;
}
.search-content{
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: repeat(4,1fr);
}
.search-input{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.search-input label{
    vertical-align: center;
    padding: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
}
.search-input input{
    width: 10em;
    height: 1em;
    color: var(--grey);
    font-size: 0.75rem;
    border: none;
    padding: 0.25rem; 
}
.search-input input:focus{
    width: 10em;
    height: 1em;
    border: none;
    outline: 2px solid var(--primary);
    border-radius: 5px;
    transition: all 0.2s ease;
}
.search-content button{
    border:2px solid var(--primary);
    font-size: 1.125rem;
    font-weight: 500;
    background-color: var(--primary);
    color: var(--light);
    border-radius: 5px;
    padding: 1rem 1.5rem;
    box-shadow: 0 8px 16px 0 #FA74363D;
}
/* ///////////////////////////////////////// */
/* ///////////////////////////////////////// */

/* Things Your need */
.need-to-do{
    padding: 8rem 5% 6rem;
    background-color: #F7F8FC;
}
.needs-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: relative;
}

.needs-main h2{
    font-family: var(--volkhov);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
}
.needs-main p{
    text-align: center;
    font-size: 1.125rem;
    line-height: 32px;
    color: var(--grey);
    width: 70%;
    justify-self: center;
}
.needs-card{
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.needs-card-item{
    background-color: var(--light);
    padding: 2.5rem 2rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 #00000040;
}
.needs-card-item h3{
    margin: 2rem 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 34px;
}
.needs-card-item p{
    font-size: 1rem;
    line-height: 26px;
    color: var(--grey);
}
#needs-content-bg{
    position: absolute;
    top: 0;
    right: 5rem;
}
/* ////////////////////////////////////////// */
/* ////////////////////////////////////////// */

/* Deals Content */
.deals{
    padding: 6rem 5% 6rem;
    background-color: #FEFCFB;
}
.deals-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.deals-content h2{
    font-family: var(--volkhov);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
}
.deals-content p{
    text-align: center;
    font-size: 1.125rem;
    line-height: 32px;
    color: var(--grey);
    width: 70%;
    justify-self: center;
}
.deals-card{
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.card-item{
    min-width: 270px;
    width: 100%;
    background-color: var(--light);
    border-radius: 8px;
    box-shadow: 0 4px 4px 0 #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-item:hover{
    box-shadow: 0 4px 4px 0 #00000040,0 16px 80px 0 #FE935E40;
}
.card-image-container{
    position: relative;
    display: inline-block;
    min-width: 270px;
    min-height: 290px;
    overflow: hidden;
}
.card-image{
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
    border-radius: 8px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000066; /* Semi-transparent black */
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}
.hidden-button{
    display: none;
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%);
    background-color: var(--primary);
    color: var(--light);
    border: none;
    font-size: 1.125rem;
    line-height: 32px;
    font-weight: 500;
    border-radius: 8px;
    padding: 0.4rem 1rem;
    cursor: pointer;
    z-index: 2;
}
.card-item:hover .overlay{
    opacity: 1;
} 
.card-item:hover .hidden-button{
    display: block;
}
.upper-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.upper-content h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 0 0 1.75rem;
}
.place-location{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}
.grey{
    color: var(--grey);
    font-weight: 500;
}
.line-through{
    text-decoration: line-through solid var(--grey);
}
.bg-primary-light{
    color: var(--primary);
    background-color: #FFE7D8;
    font-weight: 600;
    border-radius: 8px;
    padding: 0.2rem ;
    box-shadow: 0 4px 4px 0 #00000040;
}
.slider-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.slide-btn button{
    background-color: var(--light);
    font-size: 1.25rem;
    vertical-align: top;
    color: #99999980;
    font-weight: 900;
    border-radius: 50%;
    border: 1px solid #999999;
}
.slide-btn button:hover{
    color: var(--light);
    background-color: var(--primary);
    border: 1px solid var(--primary);
    box-shadow: 0 4px 4px 0 #00000040;
}
/* //////////////////////////////////////////////// */
/* //////////////////////////////////////////////// */


/* Plans Section */
.plans-section{
    padding: 8rem 5% 6rem;
    background-color: #FEFCFB;
}
.plans-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.plans-main h2{
    font-family: var(--volkhov);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
}
.plans-main p{
    text-align: center;
    font-size: 1.125rem;
    line-height: 32px;
    color: var(--grey);
    width: 70%;
    justify-self: center;
}
.plan-slider-btn{
    align-self: flex-end;
}
.plans-card{
    margin: 2rem;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.plans-card-item{
    background-color: var(--light);
    border-radius: 10px;
    box-shadow: 0 4px 4px 0 #00000040;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 369px;
    width: 100%;
}
.plans-card-item:hover{
    box-shadow: 0 4px 4px 0 #00000040, 0 16px 80px 0 #FE935E40;
}
.plans-card-image-container{
    background-color: var(--light);
    max-width: 369px;
    max-height: 327px;
}
.plans-card-image{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    border-radius: 10px;
}
.plans-upper-content{
    margin: 1rem 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.plans-upper-content h3{
    font-size: 1.5rem;
    font-weight: 500;
}
.plans-upper-content p{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}
.plans-footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    margin: 0 0 1.75rem;
}
.trip-days{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.plans-bg-img{
    position: absolute;
    top: 0;
    right: 20%;
}
/* /////////////////////////////////////////// */
/* /////////////////////////////////////////// */


/* People comment section */
.people-comment{
    padding: 8rem 5% 12rem;
    background-color: #F7F8FC;
    position: relative;
}
.people-comment-container{
    display: grid;
    justify-content:start;
    align-content: start;
    gap: 2rem;
    grid-template-areas:"text-content image-content";
}
.text-content{
    grid-area: text-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.25rem;
}
.text-content h2{
    font-family: var(--volkhov);
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
}
.text-content p{
    text-align: left;
    font-size: 1rem;
    line-height: 32px;
    color: var(--grey);
    width: 70%;
}
.image-content{
    grid-area: image-content;
    max-width: 541px;
    width: 100%;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#image-content-img{
    width: 100%;
    z-index: 200;
    border-radius: 8px;
    box-shadow: 2px 4px 2px -2px #00000040;
}
#image-content-bg{
    width: 100%;
    position:absolute;
    bottom:-35%;
    left: 10%;
    border-radius: 8px;
}
#people-comment-bg{
    position: absolute;
    top: 10%;
    right: 0;
}
/* //////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////// */

/* Blog Section */
.blog-section{
    padding: 6rem 5% 8rem;
    background-color: #FEFCFB;
}
.blog-container{
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap: 4rem;
}
.blog-container h2{
    font-family: var(--volkhov);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
}
.blog-card{
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns:repeat(4,1fr);
    gap: 2rem;
}
.blog-card-item{
    min-width: 270px;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
    gap: 1rem;
}
.blog-card-image{
    width: 100%;
    border-radius: 8px;
}
.blog-card-item:hover .blog-card-image{
    box-shadow: 0 4px 4px 0 #00000040;
}
.blog-card-item h3{
    font-size: 1.125rem;
    
}

.navigation {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.nav-btn {
    width: 15px;
    height: 15px;
    background: #E5E5E5;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: var(--primary);
    transform: scale(125%);
}
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */

/* Footer Section */
.footer-section{
    padding: 6rem 5% 1rem;
    background-color: #F7F8FC;
}
.subscribe-container{
    position: relative;
    border-radius: 16px;
    width: 100%;
    height: 60vh;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--primary);
}

.subscribe-container h2{
    width: 50%;
    text-align: center;
    color: var(--light);
    font-family: var(--volkhov);
    font-size: 3rem;
    font-weight: 700;
    line-height: 54px;
    margin: 0;
    padding: 0.5rem 1rem;
}

.input-container {
    background-color: var(--light);
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    width: 50%;
    margin: 0;
    z-index: 100;
}

.input-box {
    flex: 1;
    border: none;
    font-size: 1rem;
    padding: 0 0.5rem;
    outline: none;
}
.input-drop-icon{
    vertical-align: middle;
    background-color: var(--light);
    padding: 0;
}

.input-button {
  background-color: var(--primary);
  color: white;
  border: none;
  box-shadow: 0 4px 4px 0 #00000040;
  font-size: 1rem;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  cursor: pointer;
}

#subscribe-bg{
    position: absolute;
    bottom: 0;
    left: 0;
}

#subscribe-tree-bg{
    position: absolute;
    top: 2%;
    right: 0;
}

.footer-main-content{
    display: grid;
    justify-content: start;
    align-content: start;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem 0 2rem;
}
.app-content{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}
.app-content h3{
    font-family: var(--volkhov);
    font-size: 1.5rem;
    line-height: 24px;
    font-weight: 700;
    margin: 0;
}
#app-content-p{
    color: var(--grey);
    line-height: 32px;
    font-size: 1rem;
    font-weight: 500;
    width: 50%;
}
.social-media-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.social-media-links i{
    text-align: center;
    width: 1rem;
    height: 1rem;
    padding: 0.75rem;
    background-color: var(--light);
    border-radius: 50%;
    box-shadow: 0 4px 4px 0 #00000040;
}
.social-media-links i:hover{
    background-color: var(--primary);
    color: var(--light);
    border-radius: 50%;
}
.link-content{
    align-self: start;
    display: grid;
    justify-content: start;
    align-content: center;
    grid-template-columns: repeat(3,1fr);
}
.link-content-item{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}
.link-content-item h4{
    margin: 0 0 1rem;
    font-size: 1.125rem;
    line-height: 26px;
    font-weight: 600;
}
.link-content-item a{
    text-decoration: none;
    color: var(--grey);
}
.end-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/* Media Queries */
@media screen and (max-width: 1280px) {
    .deals-card{
        grid-template-columns: repeat(3,1fr);
        gap: 4rem;
    }
    .plans-card{
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .plans-card-item{
        justify-self: center;
    }
    .plan-slider-btn{
        align-self: center;
    }
    .blog-card{
        grid-template-columns: repeat(3,1fr) ;
        justify-content: space-between;
    }
}

@media screen and (max-width:1024px) {
    .menu-container{
        grid-template-areas: "logo" "menus login-signup";
        gap: 0.5rem;
    }
    .menu{
        gap: 0.5rem;
    }
    .logo{
        justify-self: center;
    }
    .menu{
        justify-self: center;
    }
    .login-signup{
        justify-self: center;
    }
    .login-signup a{
        padding: 0.75rem;
    }
    .hero-container{
        margin: 5rem 0 0;
        grid-template-areas: "hero-image"
        "hero-content";
        gap: 3rem;
    }
    .hero-image{
        justify-self: center;
    }
    #travel-pic-bg{
        left: auto;
        right: 0;
    }
    .needs-card{
        grid-template-columns: repeat(2,1fr);
    }
    #needs-content-bg{
        right: 0;
    }
    .deals-card{
        grid-template-columns: repeat(2,1fr);
    }
     .card-item{
        justify-self: center;
    }
    .plans-bg-img{
        right: 0;
    }
    .people-comment-container{
        grid-template-areas: "text-content" "image-content";
        gap: 2rem;
        justify-content: center;
    }
    .text-content{
        align-items: center;
    }
    .text-content h2{
        text-align: center;
    }
    .blog-card{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .menu-container{
        grid-template-areas: "logo" "menus" "login-signup";
        justify-content: center;
    }
    .search-content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
    .needs-card{
        grid-template-columns: repeat(1,1fr);
    }
    .plans-card{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
    .plans-card-item{
        justify-self: center;
    }
    .blog-card{
        grid-template-columns: repeat(2,1fr);
    }
    .subscribe-container h2{
        width: 90%;
    }
    .input-container{
        width: 90%;
    }
    .footer-main-content{
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }
}

@media screen and (max-width:640px) {
    .menu{
        gap: 0.5rem;
    }
    .search-content{
        grid-template-columns: repeat(1,1fr);
        justify-self: center;
    }
    .search-bar{
        width: 40%;
    }
    .deals-card{
        grid-template-columns: repeat(1,1fr);
    }
    .card-item{
        justify-self: center;
    }
    .blog-card{
        grid-template-columns: repeat(1,1fr);
    }
    .end-content{
        flex-direction: column;
    }
}